VITE_SUPABASE_PROJECT_ID="fgbenetdksqnvwkgnips"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYmVuZXRka3NxbnZ3a2duaXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mzg1MjksImV4cCI6MjA3OTMxNDUyOX0.V2rhtyEt2VSO7O2BqZELTGkFOX9p8onqNWSe3aazgaM"
VITE_SUPABASE_URL="https://fgbenetdksqnvwkgnips.supabase.co"
